<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space exploration </title>
<style>
.a {
      
	  padding: 20px 20px;
}
.b {
      padding-right: 300px;
}




 td {
      padding : 20px 0px;
	  text-align:center;
}
body {
           font-family: Comic Sans MS;
           font-size: 18px;
           background-repeat: repeat-x;
		   background-size:cover;

}

h1 {
	color: greenyellow;
	
}

h2 {
	color: orangered;
}



a:link, a:visited {
	
	color: black;
	background-color: greenyellow;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display:inline-block;
}

a:hover, a:active{
	color: white;
	background-color: red;
	padding:
	 10px 20px;
	text-align: center;
	text-decoration: none;


}
	





</style>
</head>
<body background="background-space.webp" text="white" width="100%">
<a name="top"></a>
<h1 align="center">Space Exploration</h1>




<div class ="x">
<p align="justify" class="a">Man has long wondered about the Moon, Sun, and the millions of stars and galaxies that make up this universe. Man's dream of flying was finally made possible in the early 20<sup>th</sup>century when the Wright brothers invented the aeroplane. Now, man wanted to go to space. Which vehicle takes us to space? Rockets. But rockets were not invented in the 20
<sup>th</sup>century but long before that. Tipu Sultan, the Tiger of Mysore had used rockets in his war against British. <br>
</p></div>

<h2>How it all began? - The Space Race</h2>
<div class="y">
After World War-2, a Cold War began between United States and Soviet Union. It was not a war on the battlefield but in secret laboratories. The Cold War triggered what we know today as Space Race. Fearing that USA would launch the first artifical satellite, Soviet, in a hurry, launched Sputnik - 1 on October 4, 1957. It was a great day for mankind as space travel had begun. The US soon launched its first artificial satellite The Explorer - 1. The Soviet became the first country to send a man into space when Yuri Gagarin orbitted the Earth in Vostok - 1 in 1961. A month later, even US launched its first manned space mission, Freedom-7.  As you can see, the Soviet achieved many firsts but the US was now catching up.<br>
</div>
<h3><font color="yellow">What is the next plan?</font></h3>
And now they are planning to go Earth to Moon and then Moon to Mars.<br><br>

<center>
<a href="planets.html" target="_blank">Click here for more info about planets</a>
</center>
<br><br>

<p align = right>
<a href="#top">Back to top of page</a>
</p>

</body>
</html>
